[loggers]
keys=root,routes,taskmanager

[handlers]
keys=consoleHandler,routesHandler,taskHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_routes]
level=INFO
qualname=app.routes
handlers=routesHandler

[logger_taskmanager]
level=INFO
qualname=app.service
handlers=taskHandler

[handler_routesHandler]
class=FileHandler
level=INFO
formatter=sampleFormatter
args=('routes.log', 'a+')

[handler_taskHandler]
class=FileHandler
level=INFO
formatter=sampleFormatter
args=('task.log', 'a+')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s